@import "../mixin.module";
@import "../variables.module.scss";

.container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    max-height: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;

    .formContainer {
        width: 650px;
    }

    .si {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: auto;
        padding: 20px 0;

        @include phone {
            height: auto;
        }
    }

    .ia {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px 0 0px 0;

        svg {
            stroke: $Primary600;
        }
    }

    .skills {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .searchBox {
            width: 100%;
            height: 60px;
            border-radius: 5px;
            padding: 0 20px;
            border: 1px solid $Neutral800;
            font-size: $fntbase;
        }

        .skillsContainer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            button {
                display: flex;
                align-items: center;
                border-radius: 5px;
                gap: 5px;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }

            .active {
                background-color: $Primary500;
            }
        }
    }

    .btnStepContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .signup {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .fileupload {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
    }

    .agreement {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .info {
        width: 100%;
        display: flex;
        gap: 10px;

        @include phone {
            flex-direction: column;
        }


        .om {
            width: 100%;
            display: grid;
            gap: 20px;
        }
    }
}