@import "../../../variables.module.scss";
@import "../../../mixin.module";

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px 20rem;

    svg {
        stroke: #000;
    }

    .header,
    .about,
    .work {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid $Neutral400;

        h2 {
            font-size: $fntlg;
        }
    }

    .header {
        padding: 0;
        position: relative;

        .head {
            height: 250px;
            background-color: $Primary500;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .avatar {
            width: 180px;
            height: 180px;
            background-color: $Neutral100;
            position: absolute;
            inset: 0;
            top: 140px;
            left: 40px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
        }

        .socmed {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 40px;
            gap: 10px;

            svg {
                stroke-width: 1.5px;
            }
        }

        .name {
            padding: 0 40px;

            h2 {
                font-size: $fntxl;
            }
        }
    }

    .about {
        height: auto;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .aboutTitle {
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                font-size: $fntbase;
            }
        }

        .skills {
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .skillHeader {
                display: flex;
                align-items: center;
                gap: 10px;

                h2 {
                    font-size: $fntlg;
                }
            }

            .skill {
                padding: 0 20px;
                display: flex;
                gap: 20px;

                @include phone {
                    flex-wrap: wrap;
                }
            }
        }
    }

    .work {
        height: auto;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .workTitle {
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                font-size: $fntbase;
            }
        }

        .card {
            padding: 10px 0;
            display: flex;
            flex-direction: column;

            .cardHeader {
                h2 {
                    font-size: $fntlg;
                }
            }

            .skilled {
                display: flex;
                gap: 10px;

                span {
                    width: auto;
                    padding: 5px 10px;
                    border-radius: 100px;
                    background-color: $Neutral200;
                    font-size: $fntbase;
                }
            }
        }

        .company,
        .time,
        .location,
        .description {
            margin: 10px 0;
        }

        .skills {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $Primary500;
        padding: 10px 0;
        border-radius: 5px;
    }
}

.hello {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    svg {
        stroke: #000;
    }

    .header,
    .about,
    .work {
        width: 100%;
        height: 500px;
        border-radius: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid $Neutral400;

        h2 {
            font-size: $fntlg;
        }
    }

    .header {
        padding: 0;
        position: relative;

        .head {
            height: 250px;
            background-color: $Primary500;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .avatar {
            width: 180px;
            height: 180px;
            background-color: $Neutral100;
            position: absolute;
            inset: 0;
            top: 140px;
            left: 40px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
        }

        .socmed {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 40px;
            gap: 10px;

            svg {
                stroke-width: 1.5px;
            }
        }

        .name {
            padding: 0 40px;

            h2 {
                font-size: $fntxl;
            }
        }
    }

    .about {
        height: auto;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .aboutTitle {
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                font-size: $fntbase;
            }
        }

        .skills {
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .skillHeader {
                display: flex;
                align-items: center;
                gap: 10px;

                h2 {
                    font-size: $fntlg;
                }
            }

            .skill {
                padding: 0 20px;
                display: flex;
                gap: 20px;

                @include phone {
                    flex-wrap: wrap;
                }
            }
        }
    }

    .work {
        height: auto;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .workTitle {
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                font-size: $fntbase;
            }
        }

        .card {
            padding: 10px 0;
            display: flex;
            flex-direction: column;

            .cardHeader {
                h2 {
                    font-size: $fntlg;
                }
            }

            .skilled {
                display: flex;
                gap: 10px;

                span {
                    width: auto;
                    padding: 5px 10px;
                    border-radius: 100px;
                    background-color: $Neutral200;
                    font-size: $fntbase;
                }
            }
        }

        .company,
        .time,
        .location,
        .description {
            margin: 10px 0;
        }

        .skills {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $Primary500;
        padding: 10px 0;
        border-radius: 5px;
    }
}